MIROTALK_BASE_URL=https://talk.democracyinnovators.com
NEXTAUTH_SECRET=change-me
DATABASE_URL="file:./dev.db"
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="MiroTalk Manager <no-reply@tuodominio.tld>"
APP_BASE_URL=http://localhost:3015
NEXTAUTH_URL=http://localhost:3015
DEEPGRAM_BASE_URL=http://localhost:3000
VOSK_BASE_URL=http://localhost:3009
